:root {
    --site-main-color: #1992d4ff;
    --site-primary-color: #ffffffff;
    --site-secondary-color: #e2e8f0ff;
    --site-accent-color: #f0b429ff;

    font-size: 16px;
}

body {
    margin: 0;
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: clamp(150px, 20%, 200px) 4fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/span 2;
    gap: 5px;
    padding: 10px;
    background-color: var(--site-main-color);
    color: var(--site-primary-color);
    font-weight: bold;
    display: grid;
    grid-template-columns: 25px 2fr;
    align-items: stretch;
}

.sidebar-logos {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px repeat(2, 1fr) 1fr;
    gap: 25px;
}

.sidebar-row-1 {
    grid-row: 1/2;
}

.sidebar-row-2 {
    grid-row: 2/3;
}

.sidebar-row-1,
.sidebar-row-2 {
    align-self: center;
}

.sidebar-row-3 {
    grid-row: 3/4;
}

.navigation {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 50px repeat(2, 1fr) 1fr;
    gap: 25px;
}

.dashboard {
    grid-row: 1/2;
}

.user-dashboard-nav {
    grid-row: 2/3;
}

.dashboard,
.user-dashboard-nav {
    align-self: center;
}

.site-controls-nav {
    grid-row: 3/4;
}

.header {
    grid-column: 2/3;
    background-color: var(--site-primary-color);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
}

.user-quick-controls {
    padding: 0 1%;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-user-quick-controls-left {
    grid-column: 1/2;
}

form > input {
    width: 50%;
    background-color: var(--site-secondary-color);
    border: none;
    border-radius: 10px;
}

.header-user-quick-controls-right {
    grid-column: 2/3;
    gap: 5px;
    justify-self: end;
    display: flex;
    align-items: center;
}

[class*="-button"] {
    background-color: var(--site-main-color);
    color: var(--site-primary-color);
    font-size: -1rem;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
}

.user-dashboard-controls {
    padding: 1% 1%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.user-identity {
    grid-column: 1/2;
}

.user-info {
    font-weight: bold;
}

.greeting {
    font-size: 10px;
}

.dash-content-controls {
    grid-column: 2/3;
    gap: 10%;
    display: flex;
    justify-content: center;
}

.main-content {
    grid-column: 2/3;
    gap: 10px;
    background-color: var(--site-secondary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1%;
}

.project-name,
.announcement-name {
    font-weight: bold;
}

.projects-label {
    grid-row: 1/2;
    font-weight: bold;
}

.user-projects {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 25px 1fr;
}

.the-projects {
    grid-column: 1/2;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.project {
    text-align: start;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--site-primary-color);
    width: clamp(190px, 100%, 350px);
    display: grid;
    gap: 5px;
    grid-template-columns: 10px 1fr;
}

.leftbar {
    background-color: var(--site-accent-color);
}

.rightbar {
    display: grid;
    align-items: center;
    align-self: baseline;
}

.main-content-sidebar {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
}

.announcements-label {
    grid-row: 1/2;
    font-weight: bold;
}

.the-announcements {
    grid-row: 2/3;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--site-primary-color);
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
}

.trends-label {
    grid-row: 1/2;
    font-weight: bold;
}

.the-trends {
    grid-row: 2/3;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--site-primary-color);
}

.the-announcements,
.the-trends {
    padding: 2%;
}